# Use root/example as user/password credentials
version: '3.5'

services:
  mongo:
    image: mongo
    ports:
      - "1234:27017"
    environment:
      MONGO_INITDB_DATABASE: "${TURING_DATABASE}"
      MONGO_INITDB_ROOT_USERNAME: "${TURING_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${TURING_PASSWORD}"
    volumes:
      - "./dockerinit.js:/docker-entrypoint-initdb.d/init.js"
    networks:
      common:
        ipv4_address: 123.20.0.2

  backend:
    build: .
    ports:
      - "8080:8080"
    networks:
      common:
        ipv4_address: 123.20.0.3

networks:
  common: 
    driver: bridge
    ipam:
      config:
        - subnet: 123.20.0.0/16
          gateway: 123.20.0.1
