# Use root/example as user/password credentials
version: '3.1'
services:
  mongo:
    image: mongo
    ports:
      - "1234:27017"
    #restart: always
    environment:
      MONGO_INITDB_DATABASE: "${TURING_DATABASE}"
      MONGO_INITDB_ROOT_USERNAME: "${TURING_USERNAME}"
      MONGO_INITDB_ROOT_PASSWORD: "${TURING_PASSWORD}"
    volumes:
      - "./dockerinit.js:/docker-entrypoint-initdb.d/init.js"